absl-py==2.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
cloudpickle==3.1.0
filelock==3.16.1
fsspec==2024.10.0
graphviz==0.8.4
grpcio==1.67.0
gym==0.26.2
gym-notices==0.0.8
idna==3.10
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
mxnet-mkl==1.6.0
networkx==3.4.2
numpy==1.23.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.1
pandas==2.2.3
pillow==11.0.0
protobuf==5.28.3
pygame==2.6.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.5.0
torch-tb-profiler==0.4.3
torchvision==0.20.0
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.6
